YGOPro Expansion Manager/MainWindow.xaml

<Window x:Class="YGOPro_Expansion_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YGOPro_Expansion_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.2" Width="798" MinWidth="798" MinHeight="461">
    <Window.CommandBindings>
        <CommandBinding x:Name="CommandNew" Command="New" Executed="CommandNew_Executed"/>
        <CommandBinding x:Name="CommandOpen" Command="Open" Executed="CommandOpen_Executed"/>
        <CommandBinding Command="Save" Executed="CommandSave_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScaleWidth}" ScaleY="{Binding ScaleHeight}" />
        </Grid.LayoutTransform>
        <Menu HorizontalAlignment="Left" Height="19" Margin="0,-1,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <MenuItem Header="_New Database" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open Directory" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save Databases" Command="Save" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem Header="_Preferences"/>
            <MenuItem Header="_About"/>
        </Menu>
        <Label Content="YGOPRO Expansions" Margin="-1,3.8,4.6,401.4" Height="25.6" MinHeight="25.6" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox_Directory" Margin="10,30.8,9.6,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="356" KeyUp="ListBox_Directory_KeyUp"/>
        <Label Content="Card in Local Expansion" Margin="3.8,4.8,0,400.4" Grid.Column="2" Height="25.6" MinHeight="25.6" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox_Local" Margin="10.4,30.8,10.2,10.4" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button_NewFile" Content="New File" Grid.Column="0" Margin="10,0,0,10.4" Grid.Row="1" MinHeight="19.2" Height="19" Click="Button_NewFile_Click" RenderTransformOrigin="-0.314,0.354" VerticalAlignment="Bottom" Panel.ZIndex="1" HorizontalAlignment="Left" Width="86"/>
        <Button x:Name="Button_DeleteFile" Content="Delete File" Grid.Column="0" Margin="0,0,9.6,10.4" Grid.Row="1" MinHeight="19.2" Height="19" RenderTransformOrigin="0.496,-0.49" VerticalAlignment="Bottom" Panel.ZIndex="1" HorizontalAlignment="Right" Width="86" Click="Button_DeleteFile_Click"/>
        <ListBox x:Name="ListBox_Cards" Grid.Column="2" Margin="10,30.8,10,10.4" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Local Expansion" Margin="0.4,3.8,1.2,401.4" Grid.Column="1" MinHeight="25.6" Height="25.6" Grid.Row="1" VerticalAlignment="Top"/>
        <Border Background="#FFF1F1F1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9.8,0,0" CornerRadius="3">
            <Image Grid.Column="3"  Width="100" Height="143" Grid.Row="1" IsEnabled="False"/>
        </Border>
        <TextBox Grid.Column="3" Margin="10,157.8,10,10.4" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False"/>
    </Grid>
</Window>
