YGOPro Expansion Manager/TransferWindow.xaml

<Window x:Class="YGOPro_Expansion_Manager.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YGOPro_Expansion_Manager"
        mc:Ignorable="d"
        Title="TransferWindow" Height="489.233" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="Load" Text="Load" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource Load}" Key="L" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding x:Name="Command_Create" Command="New" Executed="Command_Create_Executed"/>
        <CommandBinding x:Name="Command_Open" Command="Open" Executed="Command_Open_Executed"/>
        <CommandBinding x:Name="Command_Save" Command="Save" Executed="Command_Save_Executed"/>
        <CommandBinding x:Name="Command_Load" Command="{StaticResource Load}" Executed="Command_Load_Executed" />
    </Window.CommandBindings>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Transfer To:" Margin="10,9.2,0,400" HorizontalAlignment="Left" Width="70" Grid.Row="1"/>
        <Label Margin="0,10.2,9.4,399" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="115" Grid.Row="1" Content="*.cdb"/>
        <Button Content="Open" Margin="10,41.2,0,0" Grid.Row="1" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Command="Save"/>
        <Button Content="Create" Margin="75,41.2,75.4,0" Grid.Row="1" Height="19" VerticalAlignment="Top" Command="New"/>
        <Button Content="Save" Margin="0,41.2,9.4,0" Grid.Row="1" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Command="Save"/>
        <TextBox Height="23" Margin="10,65.2,9.4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name"/>
        <TextBox Height="23" Margin="10,93.2,9.4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Code"/>
        <ListBox Grid.Column="0" Margin="10,121.2,9.4,10" Grid.Row="1"/>
        <Button Content="◀ Transfer" Grid.Column="1" Margin="10.6,49.2,9.6,0" Grid.Row="1" Height="19" VerticalAlignment="Top"/>
        <Button Content="◀◀ Transfer All" Grid.Column="1" Margin="10.6,73.2,9.6,0" Grid.Row="1" Height="19" VerticalAlignment="Top"/>
        <Button Content="⌦ Cancel" Grid.Column="1" Margin="10.6,97.2,9.6,0" Grid.Row="1" Height="19" VerticalAlignment="Top"/>
        <Button Content="🗙 Delete" Grid.Column="1" Margin="10.6,121.2,9.6,0" Grid.Row="1" Height="19" VerticalAlignment="Top"/>
        <Label Content="Transfer From:" Margin="10.4,9.2,0,400" Grid.Column="2" HorizontalAlignment="Left" Width="85" Grid.Row="1"/>
        <Label Content="*.cdb" Margin="0,9.2,5.2,400" Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="101" Grid.Row="1"/>
        <TextBox Height="23" Margin="10.4,63.2,5.2,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name"/>
        <TextBox Height="23" Margin="10.4,93.2,5.2,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Text="Code"/>
        <ListBox Margin="10.4,121.2,5.2,10" Grid.Column="2" Grid.Row="1"/>
        <Border Background="#FFF1F1F1" Grid.Column="3" Margin="54.7,9.2,54.7,211" CornerRadius="3" Grid.Row="1">
            <Image Grid.Column="3" Grid.Row="1" IsEnabled="False" Margin="0,0,0,0"/>
        </Border>
        <TextBox Grid.Column="3" Margin="9.8,229.2,9.8,10" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False" Grid.Row="1"/>
        <Menu Grid.ColumnSpan="4" Margin="0,0,-0.4,435" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Database" Command="New" />
                <MenuItem Header="Open Database (To)" Command="Open" />
                <MenuItem Header="Load Database (From)" Command="{StaticResource Load}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Transfer"/>
                <MenuItem Header="Transfer All"/>
                <MenuItem Header="Cancel Transfers"/>
                <MenuItem Header="Delete Selected"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <Button Content="Open Database" Margin="10.4,39.2,5.2,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Height="19" Command="{StaticResource Load}" />
    </Grid>
</Window>
